name: congater-fusion-2
channels:
  - conda-forge
  - nvidia
  - pytorch

dependencies:
  - python=3.9.16
  - pytorch=2.0.0
  - pandas=1.5.3
  - matplotlib
  - seaborn
  - ipython
  - ipykernel
  - scikit-learn
  - datasets
  - evaluate
  - pip

  - pip:
    - adapter-transformers==3.2.0
    - pylint
    - black
    - wandb
